Exporters	Imported value in 2013-M03	Imported value in 2013-M04	Imported value in 2013-M05	Imported value in 2013-M06	Imported value in 2013-M07	Imported value in 2013-M08	Imported value in 2013-M09	Imported value in 2013-M10	Imported value in 2013-M11	Imported value in 2013-M12	Imported value in 2014-M01	Imported value in 2014-M02	Imported value in 2014-M03	Imported value in 2014-M04	Imported value in 2014-M05	Imported value in 2014-M06	Imported value in 2014-M07	Imported value in 2014-M08	Imported value in 2014-M09	Imported value in 2014-M10	
"World"	96	117	308	157	695	112	251	309	194	267	278	85	270	157	264	213	229	219	182	178	
"Australia"	73	97	269	106	204	83	232	291	165	251	116	79	198	123	227	202	177	198	143	106	
"Denmark"	22	13	35	42	29	27	18	18	27	16	27	0	10	33	34	0	50	18	26	71	
"Fiji"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
"France"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
"Italy"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
"Taipei, Chinese"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
"New Zealand"	0	0	0	0	460	0	0	0	0	0	134	0	57	0	0	0	0	0	0	0	
"India"	0	6	0	0	0	0	0	0	2	0	0	5	3	0	0	1	0	0	12	0	
"United Kingdom"	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
"United States of America"	0	0	3	8	0	0	0	0	0	0	0	0	1	0	2	8	1	3	0	0	
